/**
 * Redux Constant variables
 */


export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';

export const FETCH_VIN_SUCCESS ='FETCH_VIN_SUCCESS';
export const FETCH_VIN_ERROR ='FETCH_VIN_ERROR';
export const FETCH_VIN_TEASER_SUCCESS ='FETCH_VIN_TEASER_SUCCESS';
export const FETCH_VIN_TEASER_ERROR ='FETCH_VIN_TEASER_ERROR';

export const FETCH_USERINFO_SUCCESS ='FETCH_USERINFO_SUCCESS';
export const FETCH_USERINFO_ERROR ='FETCH_USERINFO_ERROR';

export const ACTIVE_PLAN_SUCCESS = 'ACTIVE_PLAN_SUCCESS';
export const ACTIVE_PLAN_ERROR = 'ACTIVE_PLAN_ERROR';

export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS';
export const PAYMENT_ERROR = 'PAYMENT_ERROR';

export const FOREIGN_REPORT_SUCCESS = 'FOREIGN_REPORT_SUCCESS';
export const FOREIGN_REPORT_ERROR = 'FOREIGN_REPORT_ERROR'; 

export const PAYSTACK_SUCCESS = 'PAYSTACK SUCCESS';
export const PAYSTACK_ERROR = 'PAYSTACK_SUCCESS';
export const PAYMENT_REQUEST ='PAYMENT_REQUEST';
export const RESET ='RESET';
export const CANCEL_PLAN ='CANCEL_PLAN';
export const REPORT_SUCCESS = 'REPORT_SUCCESS';
export const REPORT_ERROR = 'REPORT_ERROR';
export const FOGOT_PASSWORD_ERROR = 'FOGOT_PASSWORD_ERROR';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const PASSWORD_REQUEST = 'PASSWORD_REQUEST';
export const ANALYZER_ERROR = 'ANALYZER_ERROR';
export const ANALYZER_SUCCESS = 'ANALYZER_SUCCESS';
export const TEASER_REQUEST = 'TEASER_REQUEST';
export const SHAZAM_REQUEST = 'SHAZAM_REQUEST';
export const SHAZAM_SUCCESS = 'SHAZAM_SUCCESS';
export const SHAZAM_ERROR = 'SHAZAM_ERROR';


export const NOTIFICATION_REQUEST = 'NOTIFICATION_REQUEST';
export const NOTIFICATION_SUCCESS = 'NOTIFICATION_SUCCESS';
export const NOTIFICATION_ERROR = 'NOTIFICATION_ERROR';